<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .block {
            display: block;
            width: 100%;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: lightgreen;
            padding: 5px;
            margin-right: 5px;
        }

        .inline-block {
            display: inline-block;
            background-color: lightcoral;
            margin: 5px;
            text-align: center;
        }

        .none {
            display: none;
        }
    </style>
</head>
<body>
    <h1>CSS Display Property </h1>
    
    <div class="block">Special Courses</div>
    
    <div class="inline"> Zhahi Tech Training</div>
    
    <div class="inline-block">Web Development</div>
    <div class="inline-block">Digital Marketing</div>
    <div class="inline-block">Data Analyst</div>
    
    <p class="none">This paragraph is hidden</p>
</body>
</html>
