<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css">
     <style>
      
      /* ID */
      #nav{
        color: blue;
        padding: 50px;
        font-family: monospace;
      }
      /* UNIVERSAL */
      * {
        font-family: Impact, xHaettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color:#a57bbb;
      }
      /* ATTRIBUTE */
      input[type="text"] {
        background-color: hsl(186, 83%, 54%);
        font-size: larger;
      }
      /* ELEMENT */
      h1 {
        color: rgb(221, 205, 23);
      }
      /* CLASS */
      .hello {
        font-family: 'Times New Roman', Times, serif;
        background-color: #c8ff00;
        font-size: larger;
        font-weight: 1000;
      }
      .demo {
        height: 50%;
        width: 10%;
        background-color: violet;
        border-radius: 50px;
      }
      .basic{
        padding: 20%;
      }
     </style>
  </head>
    <body>

      <p>This is a <span style="color: rgb(175, 158, 158);">red</span> word in a paragraph.</p>
      <h1>Welcome<span style="background-color: brown;">to zhahi</span></h1>
      <!-- ID -->
      <p id="nav">
        At vero eos et accusamus et iusto odio dignissimos ducimus qui
        blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
        et quas molestias excepturi sint occaecati cupiditate non provident,
        similique sunt in culpa qui officia deserunt mollitia animi, id est
        laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
        distinctio.
      </p>
      <!-- CLASS -->
      <div class="hello">
        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
        impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
        assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
        aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
        voluptates repudiandae sint et molestiae non recusandae. Itaque earum
        rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus
        maiores alias consequatur aut perferendis doloribus asperiores repellat.
      </div>
      <!-- ATTRIBUTE -->
      <label for="username">username:</label>
      <input type="text" id="username" name="username" required />
      <!-- ELEMENT -->
      <h1>Welcome to zhahi</h1>

      <div class="demo">
        <img
          src="../PICTURES/The-10-Biggest-Technology-Trends-That-Will-Transform-The-Next-Decade.jpg"
          alt="tech"
          height="50px"
          width="50px"
        />      
      </div>
      <div class="basic">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora laborum suscipit maxime dicta, aspernatur deleniti officia sunt repellendus magni porro a recusandae tempore odit quibusdam. Ut ipsa sed corporis at?</p>
      </div>
    </body>
 
</html>
